<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ads_container_view"
    android:layout_gravity="top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <!--<View-->
        <!--android:id="@+id/content_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="42dp"-->
        <!--android:layout_alignParentBottom="true"/>-->

</FrameLayout>