<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
        android:id="@+id/video_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <View android:id="@+id/shutter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>

        <com.google.android.exoplayer2.ui.SubtitleView
            android:id="@+id/subtitles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

    <com.attvn.adtruevn.ui.SkipableView
        android:id="@+id/skipable_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </com.attvn.adtruevn.ui.SkipableView>

    <com.google.android.exoplayer2.ui.PlaybackControlView
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</FrameLayout>
